<html>
<head>
  <title>Identifier equivalent</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
  <!--<link rel="stylesheet" href="http://dev.lrg-sequence.org/css/ebi-visual-custom.css"/>-->
  <link rel="stylesheet" href="../ebi-visual-custom.css"/>
  <!--<link rel="stylesheet" href="http://dev.lrg-sequence.org/css/lrg.css"/>-->
  <link rel="stylesheet" href="../lrg.css"/>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Lato:700|Open+Sans:400,400i,700"/> 
  
  <style>
  .container_padding {
    padding-left:5px;
    padding-right:5px;
  }
  .txt_right {
    text-align:right;
  }
  .search_record_title {
    float: left;
    line-height: 34px;
    vertical-align: middle;
    font-weight: bold;
  }
  .search_record_input {
    border-color: #1C9BCF !important;
  }
  .btn-search-record {
    border-color: #1C9BCF !important;
    background-color: #1C9BCF !important;
    color: #FFF !important;
    text-shadow: none !important;
  }
  .post-title {
    margin-top:20px;
  }
  .search_header1 {
    float:left;
    line-height:20px;
    vertical-align:middle;
  }
  .search_header2 {
    float:left;
    line-height:14px;
    vertical-align:middle;
  }
  .fa_button {
    padding:2px 4px;
    color:#FFF;
    border-radius:0.25em;
    font-size:75%;
  }
  .fa_button:hover {
     color:#FFF;
     background-color: #78BE43;
  }
  
  .cars_flag {
    padding-left:2px;
    padding-right:2px;
    cursor: help;
    color: #D00;
    font-size: 15px;
    vertical-align: middle;
  }
  
  .cars_version_container {
    float:right;
    margin-top:25px;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 4px 6px;
  }
  
  .to_sort { 
  background:url('../img/sortable.png') no-repeat right center !important;
  cursor:pointer;
  padding-right:25px;
}

.sorttable_sorted { 
  background:url('../img/sort_desc.png') no-repeat right center !important;
  cursor:pointer;
  padding-right:25px;
}

.sorttable_sorted_reverse { 
  background:url('../img/sort_asc.png') no-repeat right center !important;
  cursor:pointer;
  padding-right:25px;
}
  
  </style>
  
  <!-- Javascript / Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="./js/search_results.js"></script>
  <script src="./js/sorttable.js"></script>
  <!--<script src="http://dev.lrg-sequence.org/js/sorttable.js"></script>-->

  <script type="text/javascript">
    window.onload = function () {
      $('#search_form').hide();
      // Autocomplete
      get_data_in_array().then(function(data_list){
        $("#search_id").autocomplete({
          // Limit the number of results displayed
          maxResults: 25,
          source: function(request, response) {
            var results = $.ui.autocomplete.filter(data_list, request.term);
            response(results.slice(0, this.options.maxResults));
          },
          select: function (e, ui) {
            $("#search_id").val(ui.item.value);
            get_query();
          },
          minLength: 3
        });
      });
      $('#temp_loader').hide();
      $('#search_form').show(500);
    }
    

    // Toggle tooltip
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip({
        container : 'body'
      });
      $('button').focus(function() {
        this.blur();
      });
      
      jQuery.get('./ens_ott_cars_info.txt', function(data) {
         $("#cars_info").html(data);
      });
    });

  </script>

</head>
<body>
  <div class="container container_padding">
    <div class="clearfix">
      <h2 class="left">Identifier equivalent</h2>
      <div class="cars_version_container">
        <span class="cars_flag glyphicon glyphicon-star" style="vertical-align:baseline;cursor:default"></span>
        <span class="bold_font">CARS version: </span>
        <span id="cars_info"></span>
      </div>
    </div>
  
    <!-- Search form -->
    <div id="search_form" class="clearfix margin-top-20">
      <div id="temp_loader" style="width:350px;text-align:center">
        <div class="loader"></div>
      </div>
      <div class="search_record_title">Search:</div>
      <div class="left padding-left-5 padding-right-5">
        <div class="input-group" style="width:300px">
	        <input type="text" class="form-control ui-autocomplete-input search_record_input" placeholder="enter search term/ID" id="search_id" onkeydown="javascript: if (event.keyCode==13) get_query();" autocomplete="off">
          <span class="input-group-btn">
            <button class="btn btn-search btn-search-record icon-search smaller-icon close-icon-0" type="button" onclick="javascript:get_query();"></button>
          </span>
        </div>
        <div class="smaller-font padding-top-5" style="color:#555">e.g. &quot;BRCA2&quot;, &quot;ENST00000593374&quot;, &quot;NM_001173466&quot;, &quot;OTTHUMG00000183508&quot; or &quot;OTTHUMT00000466932&quot;</div>
      </div>
    </div>
    
    <h3 id="search_header" class="post-title" style="display:none">
      <div class="search_header1">Search results for: </div>
      <div class="search_header1" id="search_term"></div>
      <div class="badge big_badge lrg_blue_bg search_header2" id="search_count"></div>
      <div style="clear:both"></div>
    </h3>
    
    <div id="debug"></div>
    
    <table id="search_results" class="table table-hover table-lrg table-lrg-bold-left-col sortable" style="display:none">
    <thead>
      <tr class="sorttable_header">
        <th class="to_sort">
          <span>Gene</span>
          <span class="right icon-help tiny-icon close-icon-0 margin-right-10" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sort by gene symbol (external link)"></span>
        </th>
        <th class="to_sort">
          <span>Ensembl Transcript</span>
          <span class="right icon-help tiny-icon close-icon-0 margin-right-10" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sort by Ensembl transcript and retrieve the corresponding FASTA sequence"></span>
        </th>
        <th class="to_sort">
          <span>Havana Gene</span>
          <span class="right icon-help tiny-icon close-icon-0 margin-right-10" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sort by HAVANA gene"></span>
        </th>
        <th class="to_sort">
          <span>Havana Transcript</span>
          <span class="right icon-help tiny-icon close-icon-0 margin-right-10" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sort by HAVANA transcript"></span>
        </th>
        <th class="to_sort">
          <span>CCDS</span>
          <span class="right icon-help tiny-icon close-icon-0 margin-right-10" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sort by CCDS"></span>
        </th>
        <th class="to_sort">
          <span>Old Name</span>
          <span class="right icon-help tiny-icon close-icon-0 margin-right-10" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sort by old Ensembl transcript name"></span>
        </th>
        <th class="to_sort">
          <span>New Name</span>
          <span class="right icon-help tiny-icon close-icon-0 margin-right-10" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Sort by new Ensembl transcript name"></span>
        </th>
        <th class="no_sort">
          <span>RefSeq Tr.</span>
          <span class="right icon-help tiny-icon close-icon-0 margin-right-10" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="RefSeq transcript annotation"></span>
        </th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</body>
</html>
